{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "ant-colony",
    "version": "0.1.0",
    "dependencies": [
        "glfw3",
        "catch2"
    ]
}